# firebase-auth

./: README.md  index.html  pom.xml
src/main/java/com/test/postgresql/springbootpostgresql/: SpringbootPostgresqlApplication.java
src/main/java/com/test/postgresql/springbootpostgresql/config/: FirebaseConfig.java  SpringConfig.java
src/main/java/com/test/postgresql/springbootpostgresql/controller/: EmployeeController.java  PrivateEndpoint.java  PublicEndpoints.java  SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/com/test/postgresql/springbootpostgresql/controller/model/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/com/test/postgresql/springbootpostgresql/model/: Employee.java
src/main/java/com/test/postgresql/springbootpostgresql/repository/: EmployeeRepository.java
src/main/java/com/test/postgresql/springbootpostgresql/utils/: CookieUtils.java
src/main/resources/: application.properties  fire.json  firebase_config.json
src/test/java/com/test/postgresql/springbootpostgresql/: SpringbootPostgresqlApplicationTests.java
